<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/dash"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Weight -->
    <TextView
        android:id="@+id/itemWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/dash"
        android:textSize="16sp"
        android:textColor="@color/grey" />

    <!-- Cost -->
    <TextView
        android:id="@+id/itemCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/dash"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/itemQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/dash"
        android:textSize="16sp"
        android:textColor="@color/grey" />

    <!-- Sub Total -->
    <TextView
        android:id="@+id/itemSubtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/dash"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>
